spring.application.name=projectmanagementsystem

server.port = 5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pms
spring.datasource.username=root
spring.datasource.password=kartik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartikkohapare527@gmail.com
spring.mail.password=licd ygvc curk timg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key = rzp_test_a4xdNUoJoVrN3t;
razorpay.api.secret = kge2OGZYEMUYttM5zAJuFZXk;